{
  "global": {
    "core:datatype": "cf32_le",
    "core:sample_rate": 245760000,
    "core:version": "1.2.6",
    "core:num_channels": 1,
    "core:hw": "USRP X410",
    "core:recorder": "rx_samples_to_file + sync_capture.sh",
    "core:description": "245.76 MSps X410 remote RX of local TX playback",
    "core:author": "Brandon Nguyen"
  },
  "captures": [
    {
      "core:sample_start": 30781694,
      "core:frequency": 0.0,
      "core:datetime": "2026-06-26T19:16:35Z"
    }
  ],
  "annotations": [
    {
      "core:sample_start": 30945534,
      "core:sample_count": 4915200,
      "core:freq_lower_edge": -71472000.0,
      "core:freq_upper_edge": 11472000.0,
      "core:label": "BPSK",
      "wfgt:kind": "waveform",
      "wfgt:class": "BPSK",
      "wfgt:variation": "BPSK_Rs61p44MHz_fosf4_occ82p944MHz_phase0_gray_rrc_a0p35_pn9",
      "wfgt:occupied_bw_hz": 82944000.0,
      "wfgt:power_db": 0.0,
      "wfgt:length_samples": 4915200,
      "wfgt:original_length_samples": 8192,
      "wfgt:block_center_hz": -30000000.0,
      "wfgt:time_group": 0,
      "wfgt:zc_sample": 30272371,
      "wfgt:zc_metric": 0.7023
    },
    {
      "core:sample_start": 30945534,
      "core:sample_count": 4915200,
      "core:freq_lower_edge": 36764000.0,
      "core:freq_upper_edge": 57500000.0,
      "core:label": "BPSK",
      "wfgt:kind": "waveform",
      "wfgt:class": "BPSK",
      "wfgt:variation": "BPSK_Rs15p36MHz_fosf4_occ20p736MHz_phase0_gray_rrc_a0p35_pn9",
      "wfgt:occupied_bw_hz": 20736000.0,
      "wfgt:power_db": 0.0,
      "wfgt:length_samples": 4915200,
      "wfgt:original_length_samples": 32768,
      "wfgt:block_center_hz": 60000000.0,
      "wfgt:time_group": 0,
      "wfgt:zc_sample": 30272371,
      "wfgt:zc_metric": 0.6857
    },
    {
      "core:sample_start": 30945534,
      "core:sample_count": 4915200,
      "core:freq_lower_edge": 62500000.0,
      "core:freq_upper_edge": 83236000.0,
      "core:label": "BPSK",
      "wfgt:kind": "waveform",
      "wfgt:class": "BPSK",
      "wfgt:variation": "BPSK_Rs15p36MHz_fosf4_occ20p736MHz_phase0_gray_rc_a0p35_pn9",
      "wfgt:occupied_bw_hz": 20736000.0,
      "wfgt:power_db": 0.0,
      "wfgt:length_samples": 4915200,
      "wfgt:original_length_samples": 32768,
      "wfgt:block_center_hz": 60000000.0,
      "wfgt:time_group": 0,
      "wfgt:zc_sample": 30272371,
      "wfgt:zc_metric": 0.6857
    }
  ]
}